<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lejit.thetravellingman.ItenaryPlanner">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="DAILY TRIP PLANNER"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:id="@+id/title" />
    <TextView
        android:text="Where would you like to visit today?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/qn" />
    <MultiAutoCompleteTextView
        android:hint="Add location by name, address"
        android:textColorHint="#000"
        android:drawableEnd="@drawable/search_bar"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/border"
        android:id="@+id/search" />
    <TextView
        android:text="Did you mean?"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qn1" />

    <TextView
        android:text="TextSuggestion"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="280dp"
        android:layout_marginStart="10dp"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:id="@+id/suggestion" />

    <ScrollView
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="206dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="1)"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:id="@+id/num1" />
                <View
                    android:id="@+id/line1"
                    android:layout_width="240dp"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_alignStart="@+id/first"
                    android:layout_marginTop="40dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/first"
                    android:background="@drawable/edit_text_bottom_border"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textCursorDrawable="@null"
                    android:ems="10"

                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/first"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/location"
                    android:id="@+id/map1"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/line1"
                    android:onClick="map"/>
                <TextView
                    android:text="X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/clear1"
                    android:onClick="clear"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="2)"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:id="@+id/num2" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/second"
                    android:background="@drawable/edit_text_bottom_border"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/second"
                    android:layout_alignParentStart="true" />
                <View
                    android:id="@+id/line2"
                    android:layout_width="240dp"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_alignStart="@+id/second"
                    android:layout_marginTop="40dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/location"
                    android:id="@+id/map2"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/line2"
                    android:onClick="map"/>
                <TextView
                    android:text="X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/clear2"
                    android:onClick="clear"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
