<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musteat"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musteatpara"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/the_boiler_2_1"
                android:scaleType="fitXY"
                android:id="@+id/chillicrab"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/chillicrab"
                android:text="@string/chilicrab"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dimsum"
                    android:scaleType="fitXY"
                    android:id="@+id/chillpill"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/chillpill"
                    android:text="@string/dimsum"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/penangassamlaksa3"
                    android:scaleType="fitXY"
                    android:id="@+id/laksa"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/laksa"
                    android:text="@string/laksa"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/carrotcake"
                    android:scaleType="fitXY"
                    android:id="@+id/carrotcake"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/carrotcake"
                    android:text="@string/carrotcake"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chatterbox"
                    android:scaleType="fitXY"
                    android:id="@+id/chickenrice"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/chickenrice"
                    android:text="@string/chickenrice"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/stingray"
                    android:scaleType="fitXY"
                    android:id="@+id/stingray"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/stingray"
                    android:text="@string/stingray"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="@dimen/activity_horizontal_margin">
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/closeButton2"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="@dimen/activity_horizontal_margin">

        </RelativeLayout>


    </LinearLayout>



</ScrollView>